TemperatureMonitoringSupervisorWP8/Views/TemperatureSamplePage.xaml

<Page
    x:Class="TemperatureMonitoringSupervisorWP8.Views.TemperatureSamplePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TemperatureMonitoringSupervisorWP8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="0,18,0,18">
            <TextBlock Text="Temperature Monitoring" Style="{StaticResource TitleTextBlockStyle}" Margin="18,0"/>
            <TextBlock x:Name="SensorId" Text="-=sensorId=-" Style="{StaticResource TitleTextBlockStyle}" Margin="18,0"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="18,0,18,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListView  Grid.Row="0" Grid.ColumnSpan="4" Name="ListItems">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding SensorId}" Margin="10,5" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Name="ButtonRefresh" Click="ButtonRefresh_Click" HorizontalAlignment="Stretch" Margin="3">Refresh</Button>
            <Button Grid.Row="2" Grid.Column="0" Name="PowerOn" Click="PowerOn_Click" HorizontalAlignment="Stretch">On</Button>
            <Button Grid.Row="2" Grid.Column="1" Name="PowerOff" Click="PowerOff_Click" HorizontalAlignment="Stretch">Off</Button>
            <Button Grid.Row="2" Grid.Column="2" Name="HigherTemp" Click="HigherTemp_Click" HorizontalAlignment="Stretch">+</Button>
            <Button Grid.Row="2" Grid.Column="3" Name="LowerTemp" Click="LowerTemp_Click">-</Button>
        </Grid>
    </Grid>
</Page>
