ThermostatWPF/Views/ThermostatView.xaml

<UserControl x:Class="ThermostatWPF.Views.ThermostatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ThermostatWPF;component/Theme/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Temp}"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding TempRef}"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Power}"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding Resistor}"></TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="4" HorizontalAlignment="Center">
            <Button Command="{Binding PowerOn}" Style="{StaticResource ThermostatButton}">On</Button>
            <Button Command="{Binding PowerOff}" Style="{StaticResource ThermostatButton}">Off</Button>
            <Button Command="{Binding HigherTemp}" Style="{StaticResource ThermostatButton}">+</Button>
            <Button Command="{Binding LowerTemp}" Style="{StaticResource ThermostatButton}">-</Button>
        </StackPanel>
    </Grid>
</UserControl>
